name: FROG analysis of all models

on:
  workflow_dispatch
  
jobs:
  run:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
       persist-credentials: false
       fetch-depth: 0
       
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: python -m pip install fbc-curation
    
    - name: Install dependencies
      run: python -m pip install pandas==1.4.4

    - name: Install dependencies
      run: python -m pip install numpy==1.19.5
        
    - name: Create FROG report
      run: |
        runfrog -i ./models/iCstr1054FB23.xml -o ./FROG/iCstr1054FB23_FROG.omex
        runfrog -i ./models/iCstr1197FB23.xml -o ./FROG/iCstr1197FB23_FROG.omex
        runfrog -i ./models/iCstr1115FB23.xml -o ./FROG/iCstr1115FB23_FROG.omex
        runfrog -i ./models/iCstr1116FB23.xml -o ./FROG/iCstr1116FB23_FROG.omex
        runfrog -i ./models/iCstrKCNa01FB23.xml -o ./FROG/iCstrKCNa01FB23_FROG.omex
      
    - name: Unzip Omex files for easier access
      run: |
        unzip ./FROG/iCstr1054FB23_FROG.omex -d ./FROG/iCstr1054FB23
        rm ./FROG/iCstr1054FB23/model.xml
        rm ./FROG/iCstr1054FB23/manifest.xml
        cp -R ./FROG/iCstr1054FB23/FROG/cameo ./FROG/iCstr1054FB23
        rm -R ./FROG/iCstr1054FB23/FROG/cameo
        cp -R ./FROG/iCstr1054FB23/FROG/cobrapy ./FROG/iCstr1054FB23
        rm -R ./FROG/iCstr1054FB23/FROG/cobrapy
        rm -r ./FROG/iCstr1054FB23/FROG/
        unzip ./FROG/iCstr1197FB23_FROG.omex -d ./FROG/iCstr1197FB23
        rm ./FROG/iCstr1197FB23/model.xml
        rm ./FROG/iCstr1197FB23/manifest.xml
        cp -R ./FROG/iCstr1197FB23/FROG/cameo ./FROG/iCstr1197FB23
        rm -R ./FROG/iCstr1197FB23/FROG/cameo
        cp -R ./FROG/iCstr1197FB23/FROG/cobrapy ./FROG/iCstr1197FB23
        rm -R ./FROG/iCstr1197FB23/FROG/cobrapy
        rm -r ./FROG/iCstr1197FB23/FROG/
        unzip ./FROG/iCstr1115FB23_FROG.omex -d ./FROG/iCstr1115FB23
        rm ./FROG/iCstr1115FB23/model.xml
        rm ./FROG/iCstr1115FB23/manifest.xml
        cp -R ./FROG/iCstr1115FB23/FROG/cameo ./FROG/iCstr1115FB23
        rm -R ./FROG/iCstr1115FB23/FROG/cameo
        cp -R ./FROG/iCstr1115FB23/FROG/cobrapy ./FROG/iCstr1115FB23
        rm -R ./FROG/iCstr1115FB23/FROG/cobrapy
        rm -r ./FROG/iCstr1115FB23/FROG/
        unzip ./FROG/iCstr1116FB23_FROG.omex -d ./FROG/iCstr1116FB23
        rm ./FROG/iCstr1116FB23/model.xml
        rm ./FROG/iCstr1116FB23/manifest.xml
        cp -R ./FROG/iCstr1116FB23/FROG/cameo ./FROG/iCstr1116FB23
        rm -R ./FROG/iCstr1116FB23/FROG/cameo
        cp -R ./FROG/iCstr1116FB23/FROG/cobrapy ./FROG/iCstr1116FB23
        rm -R ./FROG/iCstr1116FB23/FROG/cobrapy
        rm -r ./FROG/iCstr1116FB23/FROG/
        unzip ./FROG/iCstrKCNa01FB23_FROG.omex -d ./FROG/iCstrKCNa01FB23
        rm ./FROG/iCstrKCNa01FB23/model.xml
        rm ./FROG/iCstrKCNa01FB23/manifest.xml
        cp -R ./FROG/iCstrKCNa01FB23/FROG/cameo ./FROG/iCstrKCNa01FB23
        rm -R ./FROG/iCstrKCNa01FB23/FROG/cameo
        cp -R ./FROG/iCstrKCNa01FB23/FROG/cobrapy ./FROG/iCstrKCNa01FB23
        rm -R ./FROG/iCstrKCNa01FB23/FROG/cobrapy
        rm -r ./FROG/iCstrKCNa01FB23/FROG/

    - name: Commit FROG report
      id: commit
      run: |
        git config --local user.email "famke.baeuerle@gmail.com"
        git config --local user.name "famosab"
        git add --all
        if [-z "$(git status --porcelain)"]; then
           echo "::set-output name=push::false"
        else
           git commit -m "Update FROG Report" -a
           echo "::set-output name=push::true"
        fi
 
    - name: Push changes of the report
      if: steps.commit.outputs.push == 'true'
      uses: ad-m/github-push-action@master
      with:
         github_token: ${{ secrets.GITHUB_TOKEN }}
