name: FROG analysis of all models

on:
  workflow_dispatch
  
jobs:
  run:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
       persist-credentials: false
       fetch-depth: 0
       
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: '3.9'
        
    - name: Install dependencies
      run: python -m pip install markupsafe==2.0.1

    - name: Install dependencies
      run: python -m pip install fbc-curation
        
    - name: Create FROG report
      run: |
        runfrog -i ./models/Cstr_14.xml -o ./FROG/Cstr_14_FROG.omex
        runfrog -i ./models/Cstr_15.xml -o ./FROG/Cstr_15_FROG.omex
        runfrog -i ./models/Cstr_16.xml -o ./FROG/Cstr_16_FROG.omex
        runfrog -i ./models/Cstr_17.xml -o ./FROG/Cstr_17_FROG.omex
        runfrog -i ./models/Cstr_KC-Na-01.xml -o ./FROG/Cstr_KC-Na-01_FROG.omex
      
    - name: Unzip Omex files for easier access
      run: |
        unzip ./FROG/Cstr_14_FROG.omex -d ./FROG/Cstr_14
        rm ./FROG/Cstr_14/model.xml
        rm ./FROG/Cstr_14/manifest.xml
        cp -R ./FROG/Cstr_14/FROG/cameo ./FROG/Cstr_14
        rm -R ./FROG/Cstr_14/FROG/cameo
        cp -R ./FROG/Cstr_14/FROG/cobrapy ./FROG/Cstr_14
        rm -R ./FROG/Cstr_14/FROG/cobrapy
        rm -r ./FROG/Cstr_14/FROG/
       

    - name: Commit FROG report
      id: commit
      run: |
        git config --local user.email "famke.baeuerle@gmail.com"
        git config --local user.name "famosab"
        git add --all
        if [-z "$(git status --porcelain)"]; then
           echo "::set-output name=push::false"
        else
           git commit -m "Update FROG Report" -a
           echo "::set-output name=push::true"
        fi
 
    - name: Push changes of the report
      if: steps.commit.outputs.push == 'true'
      uses: ad-m/github-push-action@master
      with:
         github_token: ${{ secrets.GITHUB_TOKEN }}
